{
  "name": "my-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api run dev",
    "dev:app": "pnpm --filter app run dev",
    "dev:landing": "pnpm --filter landing run dev",
    "dev:mockups": "pnpm --filter mockups run dev",
    "better-auth:generate": "pnpm --filter @myapp/auth run better-auth:generate",
    "db:push": "pnpm run --filter @myapp/db db:push",
    "db:studio": "pnpm run --filter @myapp/db db:studio",
    "db:generate": "pnpm run --filter @myapp/db db:generate",
    "db:migrate": "pnpm run --filter @myapp/db db:migrate",
    "db:check": "pnpm run --filter @myapp/db db:check",
    "db:seed": "pnpm --filter api run db:seed",
    "codegen": "pnpm --filter @myapp/api-spec run codegen",
    "test:db": "pnpm --filter @myapp/db run test",
    "test:api": "pnpm --filter api run test",
    "test:api:watch": "pnpm --filter api run test:watch",
    "test:app": "pnpm --filter app run test",
    "test:app:watch": "pnpm --filter app run test:watch",
    "test:e2e": "pnpm --filter app run test:e2e",
    "test:e2e:ui": "pnpm --filter app run test:e2e:ui",
    "build:frontend": "pnpm codegen && pnpm --filter landing build && pnpm --filter app build",
    "build:cf": "pnpm build:frontend && pnpm --filter api build && pnpm cf:copy-assets",
    "cf:copy-assets": "node -e \"const fs=require('fs');fs.cpSync('apps/landing/dist','apps/api/public',{recursive:true});fs.cpSync('apps/app/dist','apps/api/public/app',{recursive:true});\"",
    "cf:deploy": "pnpm build:cf && wrangler deploy",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.1",
  "pnpm": {
    "overrides": {
      "@biomejs/biome": "2.4.15",
      "orval": "8.11.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "typescript": "~5.9.3",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "@myapp/ui": "workspace:*"
  }
}
